# newrelic-java-agent

./: .env  .gitignore  CAFFEINE_REFACTORING_GUIDE.md  CHANGELOG.md  CLAUDE.md  COMPATIBILITY.md  CONTRIBUTING.md  DUAL_CAFFEINE_INTEGRATION_GUIDE.md  FINAL_OPTIMIZED_CAFFEINE_TASKS.md  GRADLE_CHANGES_SUMMARY.md  GRADLE_CONFIGURATIONS_EXPLAINED.md  README.md  README_agent.md  REFACTORED_CAFFEINE_TASKS.md  SIMPLIFIED_CAFFEINE_CONFIG.md  SIMPLIFIED_CAFFEINE_TASKS.md  THIRD_PARTY_NOTICES.md  UPDATES_SUMMARY.md  attach.md  aws.json  build.gradle  cat_map.json  collector_hostname.json  data_collection_server_configuration.json  data_transport.json  docker-compose.yml  dual-caffeine-poc.gradle  gradle.properties  gradle.properties.gha  gradlew.bat  labels.json  language_agents_security_policies.json  roadmap.md  rules.json  rum_client_config.json  settings.gradle  spotbugs-config.gradle  transaction_segment_terms.json
agent-bridge/: build.gradle
agent-bridge-datastore/: build.gradle
agent-interfaces/: build.gradle
agent-model/: build.gradle
buildSrc/: README.md  build.gradle
code-coverage-report/: build.gradle
discovery/: build.gradle
dual-caffeine-test/: build.gradle  settings.gradle
functional_test/: build.gradle
functional_test/weave_test/: build.gradle
functional_test/weave_test_impl/: build.gradle
gradle/script/: agent-config-schema.gradle  cache_weave_attributes.gradle.kts  fleet-control-schema.gradle  instrumentation.gradle  jacoco.gradle  java.gradle  spotbugs-config.gradle  spotbugs-exclude-filter.xml  spotbugs-include-filter.xml
instrumentation/: COMPATIBILITY.md  README.md  build.gradle  spring-dispatcher-servlet-conversion.md
instrumentation-test/: build.gradle
instrumentation/activemq-client-5.8.0/: build.gradle
instrumentation/akka-2.2/: .snyk  build.gradle
instrumentation/akka-http-2.11_2.4.5/: .snyk  build.gradle
instrumentation/akka-http-2.13_10.1.8/: .snyk  build.gradle
instrumentation/akka-http-2.13_10.2.0/: build.gradle
instrumentation/akka-http-2.13_10.5.0/: build.gradle
instrumentation/akka-http-2.13_2.4.5/: build.gradle
instrumentation/akka-http-2.4.5/: build.gradle
instrumentation/akka-http-core-0.4/: .snyk  build.gradle
instrumentation/akka-http-core-0.7/: .snyk  build.gradle
instrumentation/akka-http-core-1.0/: .snyk  README.md  build.gradle
instrumentation/akka-http-core-10.0/: .snyk  build.gradle
instrumentation/akka-http-core-10.0.11/: build.gradle
instrumentation/akka-http-core-10.2.0/: .cache-tests  .snyk  build.gradle
instrumentation/akka-http-core-2.11_10.0.11/: .snyk  build.gradle
instrumentation/akka-http-core-2.13_10.1.8/: .snyk  build.gradle
instrumentation/akka-http-core-2.13_10.2.0/: .snyk  build.gradle
instrumentation/anorm-2.0/: build.gradle
instrumentation/anorm-2.3/: .snyk  build.gradle
instrumentation/anorm-2.4/: .snyk  build.gradle
instrumentation/apache-camel-3.9.0/: README.md  build.gradle
instrumentation/apache-camel-kafka-3.15.0/: build.gradle
instrumentation/apache-camel-kafka-3.21.4/: README.md  build.gradle
instrumentation/apache-camel-kafka-4.4.0/: build.gradle
instrumentation/apache-log4j-1/: .snyk  README.md  build.gradle
instrumentation/apache-log4j-2/: .snyk  build.gradle
instrumentation/apache-log4j-2.11/: build.gradle
instrumentation/apache-log4j-2.15/: build.gradle
instrumentation/apache-log4j-2.6/: build.gradle
instrumentation/apache-log4j-layout-template-json-2.14.0/: Readme.md  build.gradle
instrumentation/apache-pekko-1/: REAME.md  build.gradle
instrumentation/apache-pekko-http-2.13_1/: README.md  build.gradle
instrumentation/apache-pekko-http-3_1/: build.gradle
instrumentation/apache-pekko-http-core-2.13_1/: README.md  build.gradle
instrumentation/apache-sling-htl-2.0.6/: README.md  build.gradle
instrumentation/apache-sling-htl-3.0.0/: README.md  build.gradle
instrumentation/apache-struts-2.0/: build.gradle
instrumentation/apache-struts-2.0_6.7.0/: build.gradle
instrumentation/apache-struts-6.7.0/: build.gradle
instrumentation/armeria-1.3/: build.gradle
instrumentation/async-http-client-2.0.0/: .snyk  build.gradle
instrumentation/async-http-client-2.1.0/: .snyk  build.gradle
instrumentation/aws-bedrock-runtime-2.20/: README.md  build.gradle
instrumentation/aws-bedrock-runtime-2.26.25/: build.gradle
instrumentation/aws-bedrock-runtime-converse-api-2.26.25/: README.md  build.gradle
instrumentation/aws-java-sdk-dax-2.0.0/: README.md  build.gradle
instrumentation/aws-java-sdk-dynamodb-1.11.106/: .snyk  build.gradle
instrumentation/aws-java-sdk-dynamodb-2.15.34/: .snyk  build.gradle
instrumentation/aws-java-sdk-dynamodb-v2/: build.gradle
instrumentation/aws-java-sdk-firehose-2.1.0/: build.gradle
instrumentation/aws-java-sdk-kinesis-1.11.106/: build.gradle
instrumentation/aws-java-sdk-kinesis-1.11.272/: build.gradle
instrumentation/aws-java-sdk-kinesis-2.0.6/: build.gradle
instrumentation/aws-java-sdk-kinesis-2.1.0/: build.gradle
instrumentation/aws-java-sdk-kinesis-2.18.40/: build.gradle
instrumentation/aws-java-sdk-lambda-1.11.272/: build.gradle
instrumentation/aws-java-sdk-lambda-1.11.280/: build.gradle
instrumentation/aws-java-sdk-lambda-2.1/: build.gradle
instrumentation/aws-java-sdk-s3-1.2.13/: .snyk  build.gradle
instrumentation/aws-java-sdk-s3-2.0/: .snyk  build.gradle
instrumentation/aws-java-sdk-sns-1.11.12/: .snyk  build.gradle
instrumentation/aws-java-sdk-sns-2.0/: .snyk  build.gradle
instrumentation/aws-java-sdk-sqs-1.10.44/: .snyk  build.gradle
instrumentation/aws-java-sdk-sqs-2.1.0/: .snyk  build.gradle
instrumentation/aws-java-sdk-sqs-spans-1.10.44/: README.md  build.gradle
instrumentation/aws-wrap-0.7.0/: .snyk  README.md  (+1 more)
module_test_10/: build.gradle
module_test_11/: build.gradle
newrelic-agent/: .gitignore  DualCaffeineReadme.md  build.gradle
newrelic-api/: build.gradle
newrelic-java/: build.gradle
newrelic-weaver/: build.gradle
newrelic-weaver-api/: build.gradle
newrelic-weaver-scala/: build.gradle
newrelic-weaver-scala-api/: build.gradle
(+9849 files in other folders)
