# The agent version.
agentVersion=7.2.0
#org.gradle.java.home=/usr/bin/java
jdk10=/opt/hostedtoolcache/jdk/10.0.2/x64
jdk11=/opt/hostedtoolcache/jdk/11.0.11/x64
jdk12=/opt/hostedtoolcache/jdk/12.0.2/x64
jdk13=/opt/hostedtoolcache/jdk/13.0.7/x64
jdk14=/opt/hostedtoolcache/jdk/14.0.2/x64
jdk15=/opt/hostedtoolcache/jdk/15.0.3/x64
jdk8=/opt/hostedtoolcache/jdk/8.0.292/x64
jdk9=/opt/hostedtoolcache/jdk/9.0.7/x64

newrelicDebug=false
org.gradle.jvmargs=-Xmx2048m
file.encoding=utf-8
