# The agent version.
agentVersion=8.19.0
securityAgentVersion=1.6.1

newrelicDebug=false
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
file.encoding=utf-8
jdk24=/Users/katherineanderson/.sdkman/candidates/java/24-open

