# The agent version.
agentVersion=9.3.0
securityAgentVersion=1.7.0

newrelicDebug=false
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
file.encoding=utf-8

jdk8=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
jdk17=/Library/Java/JavaVirtualMachines/jdk-17.0.14+7/Contents/Home
