pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.gradle.enterprise" version "3.7.1"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.6.1'

}

buildCache {
    local {
        enabled = true
    }
    remote(HttpBuildCache) {
        enabled = false
    }
}

// Core Projects
include 'newrelic-api'
include 'newrelic-scala-api'
include 'newrelic-scala3-api'
include 'newrelic-scala-cats-api'
include 'newrelic-cats-effect3-api'
include 'newrelic-scala-monix-api'
include 'newrelic-scala-zio-api'
include 'newrelic-scala-zio2-api'
include 'agent-model'
include 'agent-interfaces'
include 'discovery'
include 'infinite-tracing'
include 'newrelic-weaver-api'
include 'newrelic-weaver'
include 'agent-bridge'
include 'agent-bridge-datastore'
include 'newrelic-agent'
include 'newrelic-java'
include 'newrelic-opentelemetry-agent-extension'
include 'test-annotations'
include 'instrumentation-build'
include 'instrumentation-test'

// Weaver plugins
include 'newrelic-weaver-scala-api'
include 'newrelic-weaver-scala'

// Tests
include 'functional_test'
include 'functional_test:weave_test'
include 'functional_test:weave_test_impl'

// JDK 9+ module system tests
if (JavaVersion.current().isJava9Compatible()) {
    include 'module_test_9'
}
if (JavaVersion.current().isJava10Compatible()) {
    include 'module_test_10'
}
if (JavaVersion.current().isJava11Compatible()) {
    include 'module_test_11'
}

// Weaver Instrumentation
include 'instrumentation:activemq-client-5.8.0'
include 'instrumentation:anorm-2.3'
include 'instrumentation:anorm-2.4'
include 'instrumentation:aws-bedrock-runtime-2.20'
include 'instrumentation:aws-java-sdk-dynamodb-1.11.106'
include 'instrumentation:aws-java-sdk-dynamodb-2.15.34'
include 'instrumentation:aws-java-sdk-lambda-1.11.280'
include 'instrumentation:aws-java-sdk-lambda-2.1'
include 'instrumentation:aws-java-sdk-sqs-1.10.44'
include 'instrumentation:aws-java-sdk-s3-1.2.13'
include 'instrumentation:aws-java-sdk-s3-2.0'
include 'instrumentation:aws-java-sdk-sns-1.11.12'
include 'instrumentation:aws-java-sdk-sqs-2.1.0'
include 'instrumentation:aws-java-sdk-dynamodb-1.11.106'
include 'instrumentation:aws-java-sdk-dynamodb-2.15.34'
include 'instrumentation:aws-java-sdk-kinesis-1.11.106'
include 'instrumentation:aws-java-sdk-kinesis-2.0.6'
include 'instrumentation:aws-java-sdk-sns-2.0'
include 'instrumentation:aws-wrap-0.7.0'
include 'instrumentation:akka-2.2'
include 'instrumentation:akka-http-2.11_2.4.5'
include 'instrumentation:akka-http-2.13_10.1.8'
include 'instrumentation:akka-http-2.13_10.2.0'
include 'instrumentation:akka-http-2.13_10.5.0'
include 'instrumentation:akka-http-core-0.4'
include 'instrumentation:akka-http-core-0.7'
include 'instrumentation:akka-http-core-1.0'
include 'instrumentation:akka-http-core-2.11_10.0.11'
include 'instrumentation:akka-http-core-2.13_10.1.8'
include 'instrumentation:akka-http-core-2.13_10.2.0'
include 'instrumentation:akka-http-core-10.0'
include 'instrumentation:akka-http-core-10.2.0'
include 'instrumentation:apache-log4j-1'
include 'instrumentation:apache-log4j-2.6'
include 'instrumentation:apache-log4j-2.11'
include 'instrumentation:apache-log4j-layout-template-json-2.14.0'
include 'instrumentation:apache-pekko-1'
include 'instrumentation:apache-pekko-http-2.13_1'
include 'instrumentation:apache-pekko-http-core-2.13_1'
include 'instrumentation:apache-struts-2.0'
include 'instrumentation:async-http-client-2.0.0'
include 'instrumentation:async-http-client-2.1.0'
include 'instrumentation:cassandra-datastax-3.0.0'
include 'instrumentation:cassandra-datastax-3.8.0'
include 'instrumentation:cassandra-datastax-4.0.0'
include 'instrumentation:cxf-2.7'
include 'instrumentation:ejb-3.0'
include 'instrumentation:ejb-4.0'
include 'instrumentation:glassfish-3'
include 'instrumentation:glassfish-6'
include 'instrumentation:glassfish-jmx'
include 'instrumentation:grails-1.3'
include 'instrumentation:grails-2'
include 'instrumentation:grails-async-2.3'
include 'instrumentation:graphql-java-16.2'
include 'instrumentation:graphql-java-17.0'
include 'instrumentation:graphql-java-21.0'
include 'instrumentation:graphql-java-22.0'
include 'instrumentation:grpc-1.4.0'
include 'instrumentation:grpc-1.22.0'
include 'instrumentation:grpc-1.30.0'
include 'instrumentation:grpc-1.40.0'
include 'instrumentation:hibernate-3.3'
include 'instrumentation:hibernate-3.5'
include 'instrumentation:hibernate-4.0'
include 'instrumentation:hibernate-4.2'
include 'instrumentation:hibernate-4.3'
include 'instrumentation:hikaricp-2.4.0'
include 'instrumentation:http4s-blaze-server-2.13_0.21'
include 'instrumentation:http4s-blaze-server-2.12_0.21'
include 'instrumentation:http4s-blaze-server-2.13_0.22'
include 'instrumentation:http4s-blaze-server-2.12_0.22'
include 'instrumentation:http4s-blaze-server-2.12_0.23'
include 'instrumentation:http4s-blaze-server-2.13_0.23'
include 'instrumentation:http4s-ember-server-2.12_0.23'
include 'instrumentation:http4s-ember-server-2.13_0.23'
include 'instrumentation:http4s-blaze-client-2.13_0.21'
include 'instrumentation:http4s-blaze-client-2.12_0.21'
include 'instrumentation:http4s-blaze-client-2.13_0.22'
include 'instrumentation:http4s-blaze-client-2.12_0.23'
include 'instrumentation:http4s-blaze-client-2.13_0.23'
include 'instrumentation:http4s-ember-client-2.13_0.23'
include 'instrumentation:http4s-ember-client-2.12_0.23'
include 'instrumentation:http4s-blaze-client-2.12_0.22'
include 'instrumentation:http-async-client-4'
include 'instrumentation:httpclient-3.1'
include 'instrumentation:httpclient-4.0'
include 'instrumentation:httpclient-5.0'
include 'instrumentation:httpclient-jdk11'
include 'instrumentation:httpurlconnection'
include 'instrumentation:hystrix-1.3.15'
include 'instrumentation:hystrix-1.4'
include 'instrumentation:jakarta.xml'
include 'instrumentation:java.completable-future-jdk8'
include 'instrumentation:java.completable-future-jdk8u40'
include 'instrumentation:java.completable-future-jdk11'
include 'instrumentation:java.logging-jdk8'
include 'instrumentation:java.process'
include 'instrumentation:java-io'
include 'instrumentation:javax.xml'
include 'instrumentation:jax-rs-1.0'
include 'instrumentation:jax-rs-3.0'
include 'instrumentation:jboss-7'
include 'instrumentation:jboss-jmx-7'
include 'instrumentation:jboss-logging'
include 'instrumentation:jcache-1.0.0'
include 'instrumentation:jcache-datastore-1.0.0'
include 'instrumentation:jdbc-db2'
include 'instrumentation:jdbc-driver'
include 'instrumentation:jdbc-embedded-derby-10.11.1.1'
include 'instrumentation:jdbc-embedded-derby-10.15.1.3'
include 'instrumentation:jdbc-generic'
include 'instrumentation:jdbc-h2'
include 'instrumentation:jdbc-hsqldb-1.7.2.2'
include 'instrumentation:jdbc-hsqldb-2.2.9'
include 'instrumentation:jdbc-inet-merlia'
include 'instrumentation:jdbc-inet-oranxo'
include 'instrumentation:jdbc-jtds'
include 'instrumentation:jdbc-jtds-generic'
include 'instrumentation:jdbc-mariadb-1.1.7'
include 'instrumentation:jdbc-mariadb-1.3.0'
include 'instrumentation:jdbc-mysql-3.0.8'
include 'instrumentation:jdbc-mysql-6.0.2'
include 'instrumentation:jdbc-mysql-8.0.11'
include 'instrumentation:jdbc-mysql-connection-5.1.4'
include 'instrumentation:jdbc-mysql-connection-6.0.2'
include 'instrumentation:jdbc-mysql-connection-8.0.11'
include 'instrumentation:jdbc-mysql-multihost-connections-5.1.3'
include 'instrumentation:jdbc-mysql-multihost-connections-6.0.2'
include 'instrumentation:jdbc-mysql-multihost-connections-8.0.11'
include 'instrumentation:jdbc-ojdbc'
include 'instrumentation:jdbc-ojdbc7-12.1.0.2'
include 'instrumentation:jdbc-ojdbc8-21.1.0.0'
include 'instrumentation:jdbc-ojdbc-tns'
include 'instrumentation:jdbc-postgresql-8.0-312.jdbc3'
include 'instrumentation:jdbc-postgresql-9.4.1207'
include 'instrumentation:jdbc-postgresql-9.4.1208'
include 'instrumentation:jdbc-resultset'
include 'instrumentation:jdbc-socket'
include 'instrumentation:jdbc-socket-jdk21'
include 'instrumentation:jdbc-sqlserver'
include 'instrumentation:jdbc-sybase-6'
include 'instrumentation:jedis-1.4.0'
include 'instrumentation:jedis-2.7.1'
include 'instrumentation:jedis-2.7.2'
include 'instrumentation:jedis-3.0.0'
include 'instrumentation:jedis-4.0.0'
include 'instrumentation:jedis-5.0.0'
include 'instrumentation:jersey-1'
include 'instrumentation:jersey-2'
include 'instrumentation:jersey-3'
include 'instrumentation:jersey-client-1'
include 'instrumentation:jersey-client-2'
include 'instrumentation:jersey-client-2.26'
include 'instrumentation:jersey-client-3'
include 'instrumentation:jetty-9.3'
include 'instrumentation:jetty-10'
include 'instrumentation:jetty-11'
include 'instrumentation:jetty-12'
include 'instrumentation:jetty-ee8-servlet-12'
include 'instrumentation:jetty-ee9-servlet-12'
include 'instrumentation:jetty-ee10-servlet-12'
include 'instrumentation:jetty-ee10-servlet-12.0.1'
include 'instrumentation:jetty-jmx-7'
include 'instrumentation:jetty-servlet-9'
include 'instrumentation:jms-1.1'
include 'instrumentation:jms-3'
include 'instrumentation:jsp-2.4'
include 'instrumentation:jsp-3'
include 'instrumentation:jsp-4'
include 'instrumentation:kafka-clients-config-1.1.0'
include 'instrumentation:kafka-clients-heartbeat-0.10.1.0'
include 'instrumentation:kafka-clients-heartbeat-2.1.0'
include 'instrumentation:kafka-clients-metrics-0.10.0.0'
include 'instrumentation:kafka-clients-metrics-2.0.0'
include 'instrumentation:kafka-clients-metrics-3.0.0'
include 'instrumentation:kafka-clients-metrics-3.7.0'
include 'instrumentation:kafka-clients-node-metrics-1.0.0'
include 'instrumentation:kafka-clients-spans-0.11.0.0'
include 'instrumentation:kafka-connect-metrics-1.0.0'
include 'instrumentation:kafka-connect-spans-2.0.0'
include 'instrumentation:kafka-connect-spans-3.3.0'
include 'instrumentation:kafka-streams-metrics-1.0.0'
include 'instrumentation:kafka-streams-spans-2.0.0'
include 'instrumentation:kafka-streams-spans-2.1.0'
include 'instrumentation:kafka-streams-spans-2.6.0'
include 'instrumentation:kafka-streams-spans-3.2.0'
include 'instrumentation:lettuce-4.3'
include 'instrumentation:lettuce-5.0'
include 'instrumentation:lettuce-6.0'
include 'instrumentation:logback-classic-1.2'
include 'instrumentation:mongodb-async-3.4'
include 'instrumentation:mongodb-async-3.6'
include 'instrumentation:mongodb-async-3.7'
include 'instrumentation:mongodb-async-3.8'
include 'instrumentation:mongodb-async-3.10'
include 'instrumentation:mongodb-async-3.11'
include 'instrumentation:mongodb-async-4.0'
include 'instrumentation:mongodb-reactive-streams-4.2'
include 'instrumentation:mongodb-reactive-streams-4.8'
include 'instrumentation:mongodb-3.1'
include 'instrumentation:mongodb-3.7'
include 'instrumentation:mule-base'
include 'instrumentation:mule-ei1'
include 'instrumentation:mule-ei2'
include 'instrumentation:mule-3.6'
include 'instrumentation:mule-3.7'
include 'instrumentation:netty-3.4'
include 'instrumentation:netty-3.8'
include 'instrumentation:netty-4.0.0'
include 'instrumentation:netty-4.0.8'
include 'instrumentation:netty-4.1.16'
include 'instrumentation:netty-reactor-0.7.0'
include 'instrumentation:netty-reactor-0.8.0'
include 'instrumentation:netty-reactor-0.9.0'
include 'instrumentation:okhttp-3.6.0'
include 'instrumentation:okhttp-3.14.0'
include 'instrumentation:okhttp-4.0.0'
include 'instrumentation:okhttp-4.4.0'
include 'instrumentation:open-liberty-jakarta-21.0.0.12'
include 'instrumentation:openjpa-1.0.0'
include 'instrumentation:opentelemetry-sdk-extension-autoconfigure-1.28.0'
include 'instrumentation:openejb-3.0'
include 'instrumentation:oracle-r2dbc'
include 'instrumentation:play-2.3'
include 'instrumentation:play-2.4'
include 'instrumentation:play-2.5'
include 'instrumentation:play-2.6'
include 'instrumentation:play-2.6.13'
include 'instrumentation:play-2.7'
include 'instrumentation:play-2.8.16'
include 'instrumentation:play-shaded-async-http-client-1.0.0'
include 'instrumentation:play-ws-2.6.0'
include 'instrumentation:play-ws-2.13_2.6.0'
include 'instrumentation:quartz-1.8.3'
include 'instrumentation:quartz-2.0.0'
include 'instrumentation:ning-async-http-client-1.0'
include 'instrumentation:ning-async-http-client-1.1'
include 'instrumentation:ning-async-http-client-1.6.1'
include 'instrumentation:r2dbc-h2'
include 'instrumentation:r2dbc-mariadb'
include 'instrumentation:r2dbc-mysql'
include 'instrumentation:r2dbc-postgresql-0.9.0'
include 'instrumentation:r2dbc-postgresql-0.9.2'
include 'instrumentation:r2dbc-mssql'
include 'instrumentation:rabbit-amqp-1.7.2'
include 'instrumentation:rabbit-amqp-2.4.1'
include 'instrumentation:rabbit-amqp-2.5.0'
include 'instrumentation:rabbit-amqp-2.7.0'
include 'instrumentation:rabbit-amqp-5.0.0'
include 'instrumentation:reactor-3.3.0'
include 'instrumentation:resin-3'
include 'instrumentation:resin-4'
include 'instrumentation:resin-jmx'
include 'instrumentation:resteasy-2.2'
include 'instrumentation:resteasy-3.0'
include 'instrumentation:scala-2.9.3'
include 'instrumentation:scala-2.12.0'
include 'instrumentation:scala-2.13.0'
include 'instrumentation:cats-effect-2'
include 'instrumentation:cats-effect-3'
include 'instrumentation:cats-effect-3.3.0'
include 'instrumentation:monix-2.13_3.4.0'
include 'instrumentation:newrelic-scala-monix-api'
include 'instrumentation:newrelic-scala-cats-api'
include 'instrumentation:newrelic-cats-effect3-api'
include 'instrumentation:newrelic-scala-zio-api'
include 'instrumentation:newrelic-scala-zio2-api'
include 'instrumentation:servlet-2.4'
include 'instrumentation:servlet-5.0'
include 'instrumentation:servlet-6.0'
include 'instrumentation:servlet-user'
include 'instrumentation:servlet-user-5.0'
include 'instrumentation:slick-3.0.0'
include 'instrumentation:slick-2.11_3.2.0'
include 'instrumentation:slick-2.12_3.2.0'
include 'instrumentation:solr-4.0.0'
include 'instrumentation:solr-5.0.0'
include 'instrumentation:solr-5.1.0'
include 'instrumentation:solr-5.4.0'
include 'instrumentation:solr-6.4.0'
include 'instrumentation:solr-7.0.0'
include 'instrumentation:solr-jmx-7.0.0'
include 'instrumentation:solr-jmx-7.4.0'
include 'instrumentation:spray-can-1.3.1'
include 'instrumentation:spray-client-1.3.1'
include 'instrumentation:spray-can-http-client-1.3.1'
include 'instrumentation:spray-http-1.3.1'
include 'instrumentation:spring-3.0.0'
include 'instrumentation:spring-4.0.0'
include 'instrumentation:spring-4.2.0'
include 'instrumentation:spring-4.3.0'
include 'instrumentation:spring-6.0.0'
include 'instrumentation:spring-aop-2'
include 'instrumentation:spring-batch-4.0.0'
include 'instrumentation:spring-batch-5.0.0'
include 'instrumentation:spring-cache-3.1.0'
include 'instrumentation:spring-jms-2'
include 'instrumentation:spring-jms-3'
include 'instrumentation:spring-webclient-5.0'
include 'instrumentation:spring-webclient-6.0'
include 'instrumentation:spring-webflux-6.1.0'
include 'instrumentation:spring-webflux-6.0.0'
include 'instrumentation:spring-webflux-5.0.0'
include 'instrumentation:spring-webflux-5.1.0'
include 'instrumentation:spring-webflux-5.3.0'
include 'instrumentation:spring-webflux-controller-mappings-5.0.0'
include 'instrumentation:spring-ws-2.0'
include 'instrumentation:spymemcached-2.12.0'
include 'instrumentation:sttp-2.12_2.2.3'
include 'instrumentation:sttp-2.13_2.2.3'
include 'instrumentation:sttp-2.13_3.0.0'
include 'instrumentation:sttp-akka-2.12_2.1.5'
include 'instrumentation:sttp-akka-2.13_2.1.5'
include 'instrumentation:sttp-akka-2.13_3.0.0'
include 'instrumentation:sttp-http4s-2.12_2.1.5'
include 'instrumentation:sttp-http4s-2.13_2.1.5'
include 'instrumentation:sttp-http4s-2.13_3.3.0'
include 'instrumentation:sun-net-httpserver'
include 'instrumentation:thrift-0.8'
include 'instrumentation:tomcat-7'
include 'instrumentation:tomcat-7.0.70'
include 'instrumentation:tomcat-8.5.0'
include 'instrumentation:tomcat-8.5.2'
include 'instrumentation:tomcat-10'
include 'instrumentation:tomcat-jmx'
include 'instrumentation:tomcat-request-listener'
include 'instrumentation:tomcat-request-listener-10'
include 'instrumentation:vertx-core-3.3.0'
include 'instrumentation:vertx-core-3.3.3'
include 'instrumentation:vertx-core-3.4.1'
include 'instrumentation:vertx-core-3.6.0'
include 'instrumentation:vertx-core-3.8.0'
include 'instrumentation:vertx-core-3.9.0'
include 'instrumentation:vertx-core-4.0.0'
include 'instrumentation:vertx-core-4.1.0'
include 'instrumentation:vertx-core-4.3.2'
include 'instrumentation:vertx-core-4.5.0'
include 'instrumentation:vertx-core-4.5.1'
include 'instrumentation:vertx-postgres-sqlclient-4.4.2'
include 'instrumentation:vertx-web-3.2.0'
include 'instrumentation:vertx-web-3.3.0'
include 'instrumentation:vertx-web-3.5.0'
include 'instrumentation:vertx-web-3.5.1'
include 'instrumentation:vertx-web-3.5.2'
include 'instrumentation:vertx-web-3.6.0'
include 'instrumentation:vertx-web-3.8.0'
include 'instrumentation:vertx-web-3.8.3'
include 'instrumentation:weblogic-12'
include 'instrumentation:weblogic-12.2'
include 'instrumentation:weblogic-jmx-12'
include 'instrumentation:weblogic-jmx-12.2.1'
include 'instrumentation:websphere-jmx-7'
include 'instrumentation:websphere-8'
include 'instrumentation:websphere-liberty-profile-8.5.5.5'
include 'instrumentation:websphere-liberty-profile-dispatcher-8.5.5.5'
include 'instrumentation:websphere-liberty-profile-environment-8.5.5.5'
include 'instrumentation:wildfly-8'
include 'instrumentation:wildfly-8-CAT'
include 'instrumentation:wildfly-8-PORT'
include 'instrumentation:wildfly-27'
include 'instrumentation:wildfly-jmx-14'
include 'instrumentation:zio'
include 'instrumentation:zio-2'

