pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Core Projects
include 'newrelic-api'
include 'newrelic-scala-api'
include 'newrelic-scala-cats-api'
include 'newrelic-scala-zio-api'
include 'agent-model'
include 'agent-interfaces'
include 'discovery'
include 'infinite-tracing'
include 'newrelic-weaver-api'
include 'newrelic-weaver'
include 'agent-bridge'
include 'agent-bridge-datastore'
include 'newrelic-agent'
include 'newrelic-java'
include 'test-annotations'
include 'instrumentation-build'
include 'instrumentation-test'

// Weaver plugins
include 'newrelic-weaver-scala-api'
include 'newrelic-weaver-scala'

// Tests
include 'functional_test'
include 'functional_test:weave_test'
include 'functional_test:weave_test_impl'

// JDK 9+ module system tests
if (JavaVersion.current().isJava9Compatible()) {
    include 'module_test_9'
}
if (JavaVersion.current().isJava10Compatible()) {
    include 'module_test_10'
}
if (JavaVersion.current().isJava11Compatible()) {
    include 'module_test_11'
}

// Weaver Instrumentation
include 'instrumentation:anorm-2.0'
include 'instrumentation:anorm-2.3'
include 'instrumentation:anorm-2.4'
include 'instrumentation:aws-java-sdk-sqs-1.10.44'
include 'instrumentation:aws-java-sdk-s3-1.2.13'
include 'instrumentation:aws-java-sdk-s3-2.0'
include 'instrumentation:aws-java-sdk-sns-1.11.12'
include 'instrumentation:aws-java-sdk-sqs-2.1.0'
include 'instrumentation:aws-java-sdk-dynamodb-1.11.106'
include 'instrumentation:aws-java-sdk-dynamodb-2.15.34'
include 'instrumentation:aws-java-sdk-sns-2.0'
include 'instrumentation:aws-wrap-0.7.0'
include 'instrumentation:akka-2.2'
include 'instrumentation:akka-http-2.11_2.4.5'
include 'instrumentation:akka-http-2.13_10.1.8'
include 'instrumentation:akka-http-core-0.4'
include 'instrumentation:akka-http-core-0.7'
include 'instrumentation:akka-http-core-1.0'
include 'instrumentation:akka-http-core-2.11_10.0.11'
include 'instrumentation:akka-http-core-2.13_10.1.8'
include 'instrumentation:akka-http-core-2.13_10.2.0'
include 'instrumentation:akka-http-core-10.0'
include 'instrumentation:akka-http-core-10.2.0'
include 'instrumentation:async-http-client-2.0.0'
include 'instrumentation:async-http-client-2.1.0'
include 'instrumentation:cassandra-datastax-2.1.2'
include 'instrumentation:cassandra-datastax-3.0.0'
include 'instrumentation:cassandra-datastax-3.8.0'
include 'instrumentation:cxf-2.7'
include 'instrumentation:ejb-3.0'
include 'instrumentation:glassfish-3'
include 'instrumentation:glassfish-jmx'
include 'instrumentation:grails-1.3'
include 'instrumentation:grails-2'
include 'instrumentation:grails-async-2.3'
include 'instrumentation:grpc-1.4.0'
include 'instrumentation:grpc-1.22.0'
include 'instrumentation:grpc-1.30.0'
include 'instrumentation:hibernate-3.3'
include 'instrumentation:hibernate-3.5'
include 'instrumentation:hibernate-4.0'
include 'instrumentation:hibernate-4.2'
include 'instrumentation:hibernate-4.3'
include 'instrumentation:http4s-blaze-server-2.13_0.21'
include 'instrumentation:http4s-blaze-server-2.12_0.21'
include 'instrumentation:http4s-blaze-client-2.13_0.21'
include 'instrumentation:http4s-blaze-client-2.12_0.21'
include 'instrumentation:http-async-client-4'
include 'instrumentation:httpclient-3.0'
include 'instrumentation:httpclient-3.1'
include 'instrumentation:httpclient-4.0'
include 'instrumentation:httpurlconnection'
include 'instrumentation:hystrix-1.3.15'
include 'instrumentation:hystrix-1.4'
include 'instrumentation:java.completable-future-jdk8'
include 'instrumentation:java.completable-future-jdk8u40'
include 'instrumentation:java-io'
include 'instrumentation:javax.xml'
include 'instrumentation:jax-rs-1.0'
include 'instrumentation:jboss-7'
include 'instrumentation:jboss-jmx-7'
include 'instrumentation:jcache-1.0.0'
include 'instrumentation:jcache-datastore-1.0.0'
include 'instrumentation:jdbc-db2'
include 'instrumentation:jdbc-driver'
include 'instrumentation:jdbc-embedded-derby-10.2.1.6'
include 'instrumentation:jdbc-embedded-derby-10.10.1.1'
include 'instrumentation:jdbc-embedded-derby-10.11.1.1'
include 'instrumentation:jdbc-embedded-derby-10.15.1.3'
include 'instrumentation:jdbc-generic'
include 'instrumentation:jdbc-socket'
include 'instrumentation:jdbc-h2'
include 'instrumentation:jdbc-hsqldb-1.7.2.2'
include 'instrumentation:jdbc-hsqldb-2.2.9'
include 'instrumentation:jdbc-inet-merlia'
include 'instrumentation:jdbc-inet-oranxo'
include 'instrumentation:jdbc-jtds'
include 'instrumentation:jdbc-jtds-generic'
include 'instrumentation:jdbc-mariadb-1.1.7'
include 'instrumentation:jdbc-mariadb-1.3.0'
include 'instrumentation:jdbc-mysql-3.0.8'
include 'instrumentation:jdbc-mysql-6.0.2'
include 'instrumentation:jdbc-mysql-8.0.11'
include 'instrumentation:jdbc-mysql-connection-5.1.4'
include 'instrumentation:jdbc-mysql-connection-6.0.2'
include 'instrumentation:jdbc-mysql-connection-8.0.11'
include 'instrumentation:jdbc-mysql-multihost-connections-5.1.3'
include 'instrumentation:jdbc-mysql-multihost-connections-6.0.2'
include 'instrumentation:jdbc-mysql-multihost-connections-8.0.11'
include 'instrumentation:jdbc-ojdbc'
include 'instrumentation:jdbc-ojdbc7-12.1.0.2'
include 'instrumentation:jdbc-ojdbc-tns'
include 'instrumentation:jdbc-postgresql-8.0-312.jdbc3'
include 'instrumentation:jdbc-postgresql-9.4.1207'
include 'instrumentation:jdbc-postgresql-9.4.1208'
include 'instrumentation:jdbc-resultset'
include 'instrumentation:jdbc-sqlserver'
include 'instrumentation:jdbc-sybase-6'
include 'instrumentation:jedis-1.4.0'
include 'instrumentation:jedis-2.7.1'
include 'instrumentation:jedis-2.7.2'
include 'instrumentation:jedis-3.0.0'
include 'instrumentation:jersey-1'
include 'instrumentation:jersey-2'
include 'instrumentation:jersey-client-1'
include 'instrumentation:jersey-client-2'
include 'instrumentation:jersey-client-2.26'
include 'instrumentation:jetty-7'
include 'instrumentation:jetty-7.6'
include 'instrumentation:jetty-9'
include 'instrumentation:jetty-9.0.4'
include 'instrumentation:jetty-9.1'
include 'instrumentation:jetty-9.3'
include 'instrumentation:jetty-jmx-7'
include 'instrumentation:jetty-servlet-9'
include 'instrumentation:jms-1.1'
include 'instrumentation:jsp-2.4'
include 'instrumentation:kafka-clients-heartbeat-0.10.1.0'
include 'instrumentation:kafka-clients-heartbeat-2.1.0'
include 'instrumentation:kafka-clients-metrics-0.10.0.0'
include 'instrumentation:kafka-clients-metrics-2.0.0'
include 'instrumentation:kafka-clients-spans-0.11.0.0'
include 'instrumentation:mongodb-2.12'
include 'instrumentation:mongodb-2.14'
include 'instrumentation:mongodb-3.0'
include 'instrumentation:mongodb-3.1'
include 'instrumentation:mongodb-3.7'
include 'instrumentation:mule-base'
include 'instrumentation:mule-ei1'
include 'instrumentation:mule-ei2'
include 'instrumentation:mule-3.6'
include 'instrumentation:mule-3.7'
include 'instrumentation:netty-3.4'
include 'instrumentation:netty-3.8'
include 'instrumentation:netty-4.0.0'
include 'instrumentation:netty-4.0.8'
include 'instrumentation:netty-reactor-0.7.0'
include 'instrumentation:netty-reactor-0.8.0'
include 'instrumentation:netty-reactor-0.9.0'
include 'instrumentation:okhttp-3.0.0'
include 'instrumentation:okhttp-3.4.0'
include 'instrumentation:okhttp-3.5.0'
include 'instrumentation:okhttp-3.6.0'
include 'instrumentation:okhttp-3.14.0'
include 'instrumentation:okhttp-4.0.0'
include 'instrumentation:okhttp-4.4.0'
include 'instrumentation:openjpa-1.0.0'
include 'instrumentation:openejb-3.0'
include 'instrumentation:play-2.3'
include 'instrumentation:play-2.4'
include 'instrumentation:play-2.5'
include 'instrumentation:play-2.6'
include 'instrumentation:play-2.6.13'
include 'instrumentation:play-2.7'
include 'instrumentation:play-shaded-async-http-client-1.0.0'
include 'instrumentation:play-ws-2.6.0'
include 'instrumentation:quartz-1.8.3'
include 'instrumentation:quartz-2.0.0'
include 'instrumentation:ning-async-http-client-1.0'
include 'instrumentation:ning-async-http-client-1.1'
include 'instrumentation:ning-async-http-client-1.6.1'
include 'instrumentation:rabbit-amqp-2.7'
include 'instrumentation:rabbit-amqp-3.5.0'
include 'instrumentation:rabbit-amqp-5.0.0'
include 'instrumentation:resin-3'
include 'instrumentation:resin-4'
include 'instrumentation:resin-jmx'
include 'instrumentation:resteasy-2.2'
include 'instrumentation:resteasy-3.0'
include 'instrumentation:scala-2.9.3'
include 'instrumentation:scala-2.12.0'
include 'instrumentation:scala-2.13.0'
include 'instrumentation:cats-effect-2'
//include 'instrumentation:cats-effect-2.12_2'
include 'instrumentation:newrelic-scala-cats-api'
include 'instrumentation:newrelic-scala-zio-api'
include 'instrumentation:servlet-2.4'
include 'instrumentation:servlet-user'
include 'instrumentation:slick-3.0.0'
include 'instrumentation:slick-2.11_3.2.0'
include 'instrumentation:slick-2.12_3.2.0'
include 'instrumentation:solr-4.0.0'
include 'instrumentation:solr-5.0.0'
include 'instrumentation:solr-5.1.0'
include 'instrumentation:solr-5.4.0'
include 'instrumentation:solr-6.4.0'
include 'instrumentation:solr-7.0.0'
include 'instrumentation:solr-jmx-7.0.0'
include 'instrumentation:solr-jmx-7.4.0'
include 'instrumentation:spray-can-1.3.1'
include 'instrumentation:spray-client-1.3.1'
include 'instrumentation:spray-can-http-client-1.3.1'
include 'instrumentation:spray-http-1.3.1'
include 'instrumentation:spring-3.0.0'
include 'instrumentation:spring-4.0.0'
include 'instrumentation:spring-4.2.0'
include 'instrumentation:spring-4.3.0'
include 'instrumentation:spring-aop-2'
include 'instrumentation:spring-jms-2'
include 'instrumentation:spring-ws-2.0'
include 'instrumentation:spring-webflux-5.0.0'
include 'instrumentation:spring-webflux-5.1.0'
include 'instrumentation:spring-webflux-5.3.0'
include 'instrumentation:spring-webclient-5.0'
include 'instrumentation:spymemcached-2.12.0'
include 'instrumentation:sttp-2'
include 'instrumentation:sttp-3'
include 'instrumentation:sttp-akka-2'
include 'instrumentation:sttp-akka-3'
include 'instrumentation:sttp-http4s-2'
include 'instrumentation:sttp-http4s-3'
include 'instrumentation:thrift-0.8'
include 'instrumentation:tomcat-7'
include 'instrumentation:tomcat-7.0.70'
include 'instrumentation:tomcat-8.5.0'
include 'instrumentation:tomcat-8.5.2'
include 'instrumentation:tomcat-jmx'
include 'instrumentation:tomcat-request-listener'
include 'instrumentation:weblogic-12'
include 'instrumentation:weblogic-12.2'
include 'instrumentation:weblogic-jmx-12'
include 'instrumentation:weblogic-jmx-12.2.1'
include 'instrumentation:websphere-jmx-7'
include 'instrumentation:websphere-8'
include 'instrumentation:websphere-liberty-profile-8.5.5.5'
include 'instrumentation:websphere-liberty-profile-dispatcher-8.5.5.5'
include 'instrumentation:websphere-liberty-profile-environment-8.5.5.5'
include 'instrumentation:wildfly-8'
include 'instrumentation:wildfly-8-CAT'
include 'instrumentation:wildfly-8-PORT'
include 'instrumentation:wildfly-jmx-14'
include 'instrumentation:vertx-web-3.2.0'
include 'instrumentation:vertx-web-3.3.0'
include 'instrumentation:vertx-web-3.5.0'
include 'instrumentation:vertx-web-3.5.1'
include 'instrumentation:vertx-web-3.5.2'
include 'instrumentation:vertx-web-3.6.0'
include 'instrumentation:vertx-web-3.8.0'
include 'instrumentation:vertx-web-3.8.3'
include 'instrumentation:vertx-core-3.3.0'
include 'instrumentation:vertx-core-3.3.3'
include 'instrumentation:vertx-core-3.4.1'
include 'instrumentation:vertx-core-3.6.0'
include 'instrumentation:vertx-core-3.8.0'
include 'instrumentation:vertx-core-3.9.0'
include 'instrumentation:zio'
