evaluationDependsOn(":newrelic-agent")

repositories {
    mavenCentral()
}

dependencies {
    // Instrumentation-test (this project) serves as a consolidation point for
    // multiple types of dependencies. Beyond the introspector, many of these dependencies
    // are only included for transitive dependencies. As a result, we just make them
    // all `api`.
    api(project(":agent-interfaces"))
    api(project(":agent-model"))
    api(project(":agent-bridge"))
    api(project(":agent-bridge-datastore"))
    api(project(path: ':newrelic-agent', configuration: 'finalArtifact'))
    api("junit:junit:4.12")

    api("org.apache.httpcomponents:httpclient:4.5.13")
    api("org.nanohttpd:nanohttpd:2.3.1")
}

afterEvaluate {
    compileJava.dependsOn project(":newrelic-agent").getTasksByName("newrelicJar", false)
}
