plugins {
    id "java-library"
    id "jacoco"
}

dependencies {
    api 'com.googlecode.json-simple:json-simple:1.1'
    api(project(":newrelic-api"))
    implementation(project(":agent-model"))
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    executionData(test)
}

test.finalizedBy jacocoTestReport