apply from: '../gradle/script/spotbugs-config.gradle'

dependencies {
    implementation(project(":newrelic-api"))
    implementation(project(":newrelic-weaver-api"))
    implementation(project(":agent-bridge"))

    testImplementation('org.awaitility:awaitility:4.2.0')
    testImplementation(fileTree(dir: 'src/test/resources/com/newrelic/agent/bridge', include: '*.jar'))
}