import com.nr.builder.publish.PublishConfig

plugins {
    id("maven-publish")
    id("signing")
}

jar {
    from("$rootDir/LICENSE")
    manifest {
        attributes 'Implementation-Title': 'New Relic Agent API', 'Implementation-Version': project.version
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(GenerateModuleMetadata.class) {
    enabled = false
}

javadoc {
    if (JavaVersion.current() == JavaVersion.VERSION_11) {
        options.addBooleanOption("-frames", true)
        options.addBooleanOption("-no-module-directories", true)
    }
}

PublishConfig.config(
        project,
        "New Relic Java agent API",
        "The public API of the Java agent, and no-op implementations for safe usage without the agent.") { it ->
    it.from(components.java)
}