apply(from: "$rootProject.projectDir/gradle/script/cache_weave_attributes.gradle.kts")
apply plugin: 'jacoco'

tasks.withType(Test).configureEach {
    jacoco {
        destinationFile = layout.buildDirectory.file('jacoco/jacocoTest.exec').get().asFile
        classDumpDir = layout.buildDirectory.dir('jacoco/classpathdumps').get().asFile
    }
}

def shouldVerifyInstrumentation = ("instrumentation" == project.parent.name);
if (shouldVerifyInstrumentation) {

    apply plugin: 'com.newrelic.gradle-verify-instrumentation-plugin'
    apply plugin: 'gradle-compatibility-site-plugin'

    verifyInstrumentation {
        nrAgent = file(project(":newrelic-agent").buildDir.absolutePath + "/newrelicJar/newrelic.jar")
        // this property is used by the verifier jenkins job to aggregate all the versions of frameworks that pass
        // so we can easily compare it with our public compatibility doc
        def passesFile = findProperty('passesFile') ?: null
        if (passesFile != null) {
            passesFileName = passesFile
        }
        verifyClasspath = true
        excludeRegex '.*[\\.-]SNAPSHOT$'
    }
}
