
def isSpotbugsEligible = ['newrelic-agent', 'newrelic-weaver', 'agent-bridge', 'agent-bridge-datastore', 'agent-model', 'agent-interfaces', 'newrelic-api'].contains(project.name)
if (isSpotbugsEligible) {
    apply plugin: 'com.github.spotbugs'
}

spotbugs {
    ignoreFailures = true
    showStackTraces = true
    showProgress = false
    effort = 'default'
    reportLevel = 'default'
    reportsDir = file("$buildDir/spotbugs")
    maxHeapSize = '1g'
    includeFilter = file('../gradle/script/spotbugs-include-filter.xml')
}

spotbugsMain {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

spotbugsTest {
    enabled = false
}
