plugins {
    id "java"
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // This is how we do our NR-specific patching. That is, moving Log4jPlugins,
    // changing Logger.getLogger, and checking for unmapped dependencies.
    implementation("org.ow2.asm:asm:9.9.1")
    implementation("org.ow2.asm:asm-commons:9.9.1")

    // Shadow is used here because several classes implement the Transformer interface
    implementation("com.gradleup.shadow:shadow-gradle-plugin:8.3.0")
    implementation("org.apache.ant:ant:1.10.14")

    // Reflections and GSON are used for building the manifest of annotated classes.
    implementation("org.reflections:reflections:0.9.11")
    implementation("com.google.code.gson:gson:2.8.9")
}
